# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TetrisPBR
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\22208\CLionProjects\tetris\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target TetrisPBR


#############################################
# Order-only phony target for TetrisPBR

build cmake_object_order_depends_target_TetrisPBR: phony || .

build CMakeFiles\TetrisPBR.dir\src\Game.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\Game.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb

build CMakeFiles\TetrisPBR.dir\src\Renderer.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\Renderer.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb

build CMakeFiles\TetrisPBR.dir\src\Shader.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\Shader.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb

build CMakeFiles\TetrisPBR.dir\src\imgui_impl\imgui_impl_glfw.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\imgui_impl\imgui_impl_glfw.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src\imgui_impl
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb

build CMakeFiles\TetrisPBR.dir\src\imgui_impl\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\imgui_impl\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src\imgui_impl
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb

build CMakeFiles\TetrisPBR.dir\src\main.cpp.obj: CXX_COMPILER__TetrisPBR_unscanned_Release C$:\Users\22208\CLionProjects\tetris\src\main.cpp || cmake_object_order_depends_target_TetrisPBR
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -external:IC:\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  OBJECT_FILE_DIR = CMakeFiles\TetrisPBR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_PDB = TetrisPBR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TetrisPBR


#############################################
# Link the executable TetrisPBR.exe

build TetrisPBR.exe: CXX_EXECUTABLE_LINKER__TetrisPBR_Release CMakeFiles\TetrisPBR.dir\src\Game.cpp.obj CMakeFiles\TetrisPBR.dir\src\Renderer.cpp.obj CMakeFiles\TetrisPBR.dir\src\Shader.cpp.obj CMakeFiles\TetrisPBR.dir\src\imgui_impl\imgui_impl_glfw.cpp.obj CMakeFiles\TetrisPBR.dir\src\imgui_impl\imgui_impl_opengl3.cpp.obj CMakeFiles\TetrisPBR.dir\src\main.cpp.obj | C$:\vcpkg\installed\x64-windows\lib\glad.lib C$:\vcpkg\installed\x64-windows\lib\imgui.lib C$:\vcpkg\installed\x64-windows\lib\glfw3dll.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\vcpkg\installed\x64-windows\lib\glad.lib  C:\vcpkg\installed\x64-windows\lib\imgui.lib  C:\vcpkg\installed\x64-windows\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TetrisPBR.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\tetris\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/22208/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/22208/CLionProjects/tetris/cmake-build-release/TetrisPBR.exe -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TetrisPBR.dir\
  TARGET_FILE = TetrisPBR.exe
  TARGET_IMPLIB = TetrisPBR.lib
  TARGET_PDB = TetrisPBR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\tetris\cmake-build-release && E:\Study\CGF\CMake\bin\cmake-gui.exe -SC:\Users\22208\CLionProjects\tetris -BC:\Users\22208\CLionProjects\tetris\cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\22208\CLionProjects\tetris\cmake-build-release && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\22208\CLionProjects\tetris -BC:\Users\22208\CLionProjects\tetris\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TetrisPBR: phony TetrisPBR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/22208/CLionProjects/tetris/cmake-build-release

build all: phony TetrisPBR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\22208\CLionProjects\tetris\cmake-build-release\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\22208\CLionProjects\tetris\CMakeLists.txt C$:\Users\22208\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.2.2\bin\cmake\win\x64\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\22208\CLionProjects\tetris\CMakeLists.txt C$:\Users\22208\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
